:root {
  --color-bg: hsl(240, 37%, 11%);
  --color-header-bg: hsl(240, 37%, 20%);
  --color-text: hsl(0, 0%, 93%);
  --color-accent: hsl(296, 99%, 42%);
  --color-highlight: hsl(296, 99%, 30%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  line-height: 1.1;
}

h1 {
  font-size: 2.25rem;
  font-size: clamp(2.25rem, 1.9090909091rem + 1.4545454545vw, 3rem);
}

h2 {
  font-size: 1.75rem;
  font-size: clamp(1.75rem, 1.5227272727rem + 0.9696969697vw, 2.25rem);
}

p {
  font-size: 1rem;
  font-size: clamp(1rem, 0.9431818182rem + 0.2424242424vw, 1.125rem);
  line-height: 1.5;
}
p.small {
  font-size: 0.8125rem;
}

a {
  text-decoration: none;
}

p > a {
  color: var(--color-text);
  text-decoration: underline;
  transition: color 150ms ease-in-out;
}
p > a:hover {
  color: var(--color-accent);
}

.wrapper {
  width: min(100% - 40px, 68.75rem);
  margin-inline: auto;
}
.wrapper.has-padding {
  padding-block: 40px;
}
@media (width >= 43.75em) {
  .wrapper.has-padding {
    padding-block: 60px;
  }
}

.rounded {
  border-radius: 16px;
  overflow: hidden;
}

em {
  font-style: normal;
  background: var(--color-highlight);
}

.header {
  padding-block: 14px;
  background: var(--color-header-bg);
}
@media (width >= 43.75em) {
  .header {
    padding-block: 20px;
  }
}
.header__items {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.header__item {
  list-style-type: none;
}
.header__item:first-child {
  margin-inline-end: auto;
}
.header__link {
  font-size: 0.875rem;
  font-size: clamp(0.875rem, 0.8103448276rem + 0.275862069vw, 1rem);
  color: var(--color-text);
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transition: color 150ms ease-in-out;
}
.header__link:hover {
  color: var(--color-accent);
}

.hero__wrapper {
  display: grid;
  gap: 20px;
}
@media (width >= 43.75em) {
  .hero__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
  }
}

.footer {
  text-align: center;
  padding-block: 14px;
}
@media (width >= 43.75em) {
  .footer {
    padding-block: 20px;
  }
}
.footer p {
  margin: 0;
}/*# sourceMappingURL=style.css.map */